{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Graph": {
    "Id": "8ffed8a5-2b2b-4997-8d33-5bb01054f9ce",
    "Endpoints": [
      { "Name": "App", "Url": "http://localhost:5001/graph/" }
    ]
  }
}
